DB_NAME                     = "attentus_wp"
DB_USER                     = "root"
DB_PASSWORD                 = "root"
DB_HOST                     = "localhost"
DB_PREFIX                   = "site_"

WP_THEME_SLUG               = "attentus-starter"
WP_ENV                      = "development"
WP_HOME                     = "https://www.attentus-wp.test"
WP_SITEURL                  = "${WP_HOME}/wp"
WP_DEBUG_LOG                = "logs/debug.log"

AUTH_KEY                    = "5ML|NojT!),H-..EYZD-*fnm|#EWRA.vdxM(V,K//r_Ay%<@]*jlFw<2S1qlfGQT"
SECURE_AUTH_KEY             = "}$JPRNigcIGT^e^4pG|Q9vOnjm%i`c$VG9}%gMR0Dyy?L{!Ij>>fL]nz<CUT-I(O"
LOGGED_IN_KEY               = "gj#RlEpJ{XM:Gc6xQ}j39z:rmos+gaA82D$`YRe`+{F+.NeGw8|OwxQKpVKuWU,r"
NONCE_KEY                   = "X5`Ml+rY}(qnWG.||h^-Y$b(85K!Ni^=NOT]^Gn}wXIIfW-)1U?i!a-uBX(4[xG:"
AUTH_SALT                   = "{CQ^$:Af|oT=UfamR3MwXn&-O@4G*pa>2cJPd?]-#D8z>Zf9n%M:/jDmXFM/Ss{P"
SECURE_AUTH_SALT            = "?5gr|an!ad*boP[`tk#w!hz7(:L4$sIOe-J>TC7e}oJj7%9c|hST|3hwzCcNQIQn"
LOGGED_IN_SALT              = "uXz)8X5(kaG.8w_WN8KQU%V#oLk.xhPPQ!6=pNp.7,dfsi>G1y=GJu5S+lnt${>^"
NONCE_SALT                  = "W}8O*^{5@)iiijg@/s3spbRqi7ow@J5JU)4|p}fhw]f8(ZlHqgE-8+l;RBc;-?q4"
